
(defwidget labeled-container [name w h]
  (box :class "container"

  :width w
  :height h

    name
    (children)))


(defwidget two-boxes [orientation class space-evenly]
  (box

    :orientation orientation
    :class class
    :space-evenly space-evenly

    (box :class `${class}-first` (children :nth 0))
    (box :class `${class}-second` (children :nth 1))))


(defwidget metric [icon labelClass label value  h iconClass spacing valign ]
  (box :orientation h
    :class "metric"

    :space-evenly false
    :spacing spacing
    :valign valign
    

    (box :class iconClass icon)

    (box :class labelClass label)

    (circular-progress 
      :value value
      :start-angle 90
      :thickness 10
      :class "progress"
           )))








