
(defwidget labeled-container [name w h]
  (box :class "container"

  :width w
  :height h

    name
    (children)))


(defwidget two-boxes [orientation class space-evenly]
  (box

    :orientation orientation
    :class class
    :space-evenly space-evenly

    (box :class `${class}-first` (children :nth 0))
    (box :class `${class}-second` (children :nth 1))))


(defwidget metric [icon labelClass label value  h iconClass spacing valign ]
  (box :orientation h
    :class "metric"

    :space-evenly false
    :spacing spacing
    :valign valign
    

    (box :class iconClass icon)

    (box :class labelClass label)

    (circular-progress 
      :value value
      :start-angle 90
      :thickness 10
      :class "progress"
           )))

(defwidget circular-progress-bar [?class value ?thickness ?start-angle ?dimension]

    (circular-progress 
      :value value
      :height "${dimension ? dimension + 10 : 10}"
      :width "${dimension ? dimension + 10 : 10}"
      :start-angle {start-angle ? start-angle  : 90}
      :thickness {thickness ? thickness  : 10}
      :class "${class} progress"
      (children)
           )
  
  )








