
(include "./basicComponents.yuck");
(include './components/volume.yuck');
(include './components/battery.yuck');
(include './components/music.yuck');
(include './components/dateTime.yuck');
(include './components/dashboardInfo.yuck');

(defvar eww "/usr/bin/eww -c $HOME/.config/eww")


(defwidget bar []
  (box :orientation "h"  :space-evenly true :class 'bar' 
    (dashboard)
    (music_module)
    (sidestuff)))

(defwidget sidestuff []
  (box :space-evenly false  :halign "end" :spacing 15

    (volume_component)
    (battery)
       (timeAndDate)))



(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0"
                      :y "5"
                      :width "60%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "5%")
  (bar))
