
(include "./basicComponents.yuck");
(include './components/volume.yuck');
(include './components/battery.yuck');
(include './components/music.yuck');

(defvar eww "$HOME/eww/target/release/eww -c $HOME/.config/eww")


(defwidget bar []

  (two-boxes :orientation "h" :class 'bar' :space-evenly true

    (music_module)
    (sidestuff)

    ))




(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false  :halign "end" :spacing 15

    (volume_component)
    (battery)
       time))

(defpoll time :interval "60s"
  "date '+%H:%M-%b/%d/%Y'")



(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "50%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
