
(include "./general/basicComponents.yuck");
(include './components/volume.yuck');
(include './components/battery.yuck');
(include './components/music.yuck');
(include './components/dateTime.yuck');
(include './components/dashboardInfo.yuck');
(include './general/colors.yuck')
(defvar eww "/usr/bin/eww -c $HOME/.config/eww")


(defwidget bar []
  (box
    :style 'background-color: ${background}; color: ${foreground}'
    :class 'bar'
    :orientation "h"
    (dashboard)
    (music_module)
    (sidestuff)))

(defwidget sidestuff []
  (box :space-evenly true :halign "end" 

    (volume_component)
    (battery)
       (timeAndDate)))



(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0"
                      :y "5px"
                      :width "90%"
                      :height "5px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
