(defpoll background :interval "5s"
   "theme-compositor --get-theme-color background")

(defpoll foreground :interval "5s"
   "theme-compositor --get-theme-color foreground")

(defpoll black :interval "5s"
   "theme-compositor --get-theme-color Black")

(defpoll red :interval "5s"
   "theme-compositor --get-theme-color Red")

(defpoll green :interval "5s"
   "theme-compositor --get-theme-color Green")

(defpoll yellow :interval "5s"
   "theme-compositor --get-theme-color Yellow")

(defpoll blue :interval "5s"
   "theme-compositor --get-theme-color Blue")

(defpoll magenta :interval "5s"
   "theme-compositor --get-theme-color Magenta")

(defpoll cyan :interval "5s"
   "theme-compositor --get-theme-color Cyan")

(defpoll white :interval "5s"
   "theme-compositor --get-theme-color White")
