(defwidget dashboard []
  (button
    :onclick '$HOME/.config/eww/scripts/openDashboard'
     (box :halign 'start' 
      "")))
(defvar default_photo
  '/home/racso/wallpapers/IMG-bakugo-izuku-y-shoto_3840x2160_xtrafondos.com.jpg')

(defwidget profile_image [?height ?path]
  (box
    :space-evenly true
    :halign true
    :valign true
    :class 'avatar'
      (image
        :path default_photo
        :image-height 180
        :image-width 180
      )
  )
)

(defwidget process_check [value ?label ?class]
  
  (circular-progress-bar
    :value value
    :thickness 5
    :start-angle 75
    :halign 'center'
    :valign "center"
    (box
      :tooltip {round(value,0)}
      :width 60 
      :height 60  
      :class `metric_font ${class}`
      :halign 'center'
      :valign "center"
      {label}

    ) 
  )
)

(defwindow dashboard_menu
  :geometry (geometry :x "20%" 
  :y "45" 
  :anchor "top left")
  (eventbox
    :onhoverlost `$HOME/.config/eww/scripts/openDashboard`
    (box
      :class 'dashboard_menu menu'
      :orientation 'v'
      :spacing 10
      :space-evenly false
      (two-boxes
        :spacing 10
            (profile_image)
        (two-boxes
          :class 'avatar'
          :valign 'center'
          :space-evenly true
          :halign 'center'
          :spacing 10
          :width "200"
            (two-boxes
              :spacing 10
              :orientation "v"
              (process_check :value {EWW_RAM.used_mem_perc} :label 'RAM')
              (process_check :value {EWW_RAM.used_mem_perc} :label "CPU")
            )
          (two-boxes
            :valign 'center'
            :space-evenly true
            :spacing 10
            :orientation "v"
              (process_check 
                :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
                :label 'MEM'
              )
              (process_check :value 0 :label 'TEMP')
          )
        )
      )
    (centerbox
          :class 'avatar'
      :space-evenly false
      (process_check :value 100 :label ' ' :class 'sys-icon')
      (process_check :value 100 :label '' :class 'sys-icon')
      (process_check :value 100 :label '' :class 'sys-icon')
      )
    )
  )
)
