(defvar isHamburOpen false)

(defwidget dashboard []
  (button
    :class 'dock-container'
    :style 'color: ${isHamburOpen ? foreground : magenta}'
    :onclick 'bash $HOME/.config/eww/scripts/openDashboard '
     (box :halign 'start'
      "")))

(defpoll default_photo :interval "10s"
  'bash $HOME/.config/eww/scripts/dashBoard/getProfileImage')

(defwidget profile_image [?height ?path]
  (circular-progress-bar
    :space-evenly true
    :halign 'center'
    :valign 'center'
    :class 'avatar'
      (image
        :path default_photo
        :image-height 150
        :image-width 150
      )
  )
)

(defwidget process_check [value ?label ?class]

  (circular-progress-bar
    :value value
    :thickness 5
    :start-angle 75
    :halign 'center'
    :valign "center"
    (box
      :tooltip {round(value,0)}
      :width 60
      :height 60
      :class `metric_font ${class}`
      :halign 'center'
      :valign "center"
      {label}

    )
  )
)


(defwindow dashboard_menu
  :geometry (geometry :x 10
  :y 45
  :anchor "top left")
  (eventbox
    :onhoverlost `bash $HOME/.config/eww/scripts/openDashboard`
    :style 'background-color: ${background}; color: ${foreground}'
    :class 'dock-container'
    (box
      :class 'dashboard_menu menu'
      :orientation 'v'
      :spacing 10
      :space-evenly false
      (two-boxes
        :style 'background-color: ${black}; color: ${foreground};'
        :spacing 10
            (profile_image)
        (two-boxes
          :style 'background-color: ${black}; color: ${foreground};'
          :class 'avatar'
          :valign 'center'
          :space-evenly true
          :halign 'center'
          :spacing 10
          :width 200
            (two-boxes
              :spacing 10
              :orientation "v"
              (process_check :value {EWW_RAM.used_mem_perc} :label 'RAM')
              (process_check :value {EWW_RAM.used_mem_perc} :label "CPU")
            )
          (two-boxes
            :style 'background-color: ${black}; color: ${foreground};'
            :valign 'center'
            :space-evenly true
            :spacing 10
            :orientation "v"
              (process_check
                :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
                :label 'MEM'
              )
              (process_check :value 0 :label 'TEMP')
          )
        )
      )
    (centerbox
      :style 'background-color: ${black}; color: ${foreground};'
      :class 'avatar'
      ; :space-evenly false
      (process_check :value 100 :label ' ' :class 'sys-icon')
      (process_check :value 100 :label '' :class 'sys-icon')
      (process_check :value 100 :label '' :class 'sys-icon')
      )
    )
  )
)
