(defpoll date :interval "24h"
  "date '+%b/%d/%Y'")

(defpoll time :interval "60s"
  "date '+%H:%M'")

(defvar showDate false)
(defvar showCalendar false)


(defwidget timeAndDate []
  
  (eventbox
    :onhover   `${eww} update showDate=true`
    :onhoverlost   `${eww} update showDate=false`
    :style "color: ${white}; background-color: ${cyan}"
    (button
      :onclick `bash $HOME/.config/eww/scripts/openCalendar`
      (box
        :style 'padding: 0 10px;'
        `${showDate ? date : time}`))))

(defwindow calendar_win
  :geometry (geometry :x -5 
  :y 55 
  :anchor "top right"
  :width "20%")
  (eventbox
      :style 'background-color: ${background}; color: ${foreground};'
    :onhoverlost `bash $HOME/.config/eww/scripts/openCalendar`
    (calendar)))





