(defvar reveal_music false)
(defvar hover_player false)

(defpoll song_art :interval "5s"
    "$HOME/.config/eww/scripts/getMusicImage" )

(deflisten music_artist
  :initial "Not Artist"
  "playerctl --follow metadata --format '{{ artist }}' || true"
  )

(defpoll music_status :interval "1s"
  :initial "Not Music"
  `playerctl status`
  )

(deflisten music_title
  :initial "Not Music"
  "playerctl --follow metadata --format '{{ trunc(title,20) }}' || true"
  )


(deflisten music_title_short
  :initial "Not Music"
  "playerctl --follow metadata --format '{{ trunc(title,10) }}' || true"
)


(defpoll actual_porcentage
  :interval '1s'
  "bash $HOME/.config/eww/scripts/music/getActualTime.bash"
  )


(defwidget music_text []

(box
  :class "music_title"
  :orientation "v"
  :space-evenly false
  {music_title}
{`ﴁ ${music_artist}`}
  ))


(defwidget player_icons [icon onclick ]
  (button
    :onclick onclick
  (box
    :class "player_icon"
    (labeled-container  :name icon :w 50 :h 50))))


(defwidget music []
  (box :class "music"
    :orientation "h"
    :space-evenly false
    :spacing 10
    :valign 'center'
    :halign 'center'
      (circular-progress-bar
        :dimension 60
        :value {round(actual_porcentage, 0)}

      (box
        :width 150
        :height 150
        :orientation 'v'

          (labeled-container
            :name {round(actual_porcentage, 0)})

          (image :path song_art
            :image-height 150
        )))
      (box :orientation 'v'
        :valign 'center'
        :halign 'center'

          (music_text)

          (box :orientation "h" :halign 'cetern' :valign "center"
          (player_icons :icon "玲"
            :onclick `playerctl previous`)
          (eventbox
            :onhover `${eww} update hover_player=true`
            :onhoverlost `${eww} update hover_player=false`
          (player_icons
            :icon {music_status ==  "Playing" ? hover_player ? "":"":hover_player ? "":""}
            :onclick `playerctl play-pause`))

          (player_icons :icon "怜"
            :onclick `playerctl next`)))))



(defwidget music_module []
  (box
    :halign "center"
    (eventbox
      :onhover '${eww} update reveal_music=true'
      :onhoverlost '${eww} update reveal_music=false'
      :onclick `${eww} update reveal_music=${!reveal_music}`
      (box :space-evenly false :spacing 10
        :class `${reveal_music?"music_icon_hover":""} music_title_short`
        (button
          :onclick 'bash $HOME/.config/eww/scripts/openMusic'
          :class `music_icon`
            (circular-progress-bar
              :dimension 20
              :value "${round(actual_porcentage, 1)}"


              (box :width 15 :height 15

              (image :path song_art
                :image-height 15))))
                  music_title_short))))


(defwindow music_menu
  :geometry (geometry
  :y '50px'
  :anchor "top center")
  (eventbox
    :style 'background-color: ${background}; color: ${foreground}'
    :onhoverlost `${eww} update reveal_music=false && bash $HOME/.config/eww/scripts/openMusic`
    (music)))
