(defvar reveal_music false)
(defvar hover_player false)
(defvar music_image "/home/racso/.cache/eww-music.png" )

(deflisten music_artist
  :initial "Not Artist"
  "playerctl --follow metadata --format '{{ artist }}' || true"
  )

(defpoll music_status :interval "1s"
  :initial "Not Music"
  `playerctl status`
  )


(deflisten music_title
  :initial "Not Music"
  "playerctl --follow metadata --format '{{ trunc(title,20) }}' || true"
  )

(defpoll remainingTime :interval "1s"
`playerctl metadata --format "{{ duration(mpris:length - position) }}"`)



(defwidget music_text [] 

(box 
  :class "music_title"
  :orientation "v"
  {music_title}

  {` ${music_artist}`}

  )
  )


(defwidget player_icons [icon onclick ]
  
  (button

    :onclick onclick
  (box 
    :class "player_icon"
    (labeled-container  :name icon :w 100 :h 100))))


(defwidget music []
  (box :class "music"
    :orientation "v"
    :space-evenly false
    :spacing 20
      (box
        :width 150
        :height 150 
        (image :path music_image
          :image-height 150))

    (music_text)
   
    (box :orientation "h"
      (player_icons :icon "玲"
        :onclick `playerctl previous`)

      (eventbox 
        :onhover `${eww} update hover_player=true`
        :onhoverlost `${eww} update hover_player=false`
        (player_icons
          :icon {music_status ==  "Playing" ? hover_player ? "":"":hover_player ? "":""}
          :onclick `playerctl play-pause`))

      (player_icons :icon "怜"
        :onclick `playerctl next`))))




(defwidget music_module []
  (eventbox
    :onhover '${eww} update reveal_music=true  && $HOME/.config/eww/scripts/openMusic && /home/racso/.config/eww/scripts/getMusicImage.sh'
:onhoverlost '${eww} update reveal_music=false'

  
:width 20
    :class "music_btn" :onclick `${eww} update reveal_music=${!reveal_music}`

    (box :class "music_icon" :space-evenly "false" :orientation "h" :spacing "5" 
       {reveal_music ? "" : ""}
	)))


(defwindow music_menu 
:geometry (geometry :x "25%" 
						:y "7%" 
            :anchor "top left"
						:width "100px" 
						:height "300px")
(eventbox
    :onhoverlost `${eww} update reveal_music=false && $HOME/.config/eww/scripts/openMusic`

  (music)
    )
  )




