(defwidget volume_component []
  (button
    :class 'dock-container'
    :style 'color: ${is_muted == 'yes' ? red : white}; background-color:${green};'
    :onclick 'pactl set-sink-mute alsa_output.pci-0000_03_00.6.analog-stereo ${is_muted == 'no'}'
    (box
    (labeled-container
      :name `${is_muted == 'yes' ? "ﱝ" : volume < "60" ? "" :volume > "60" ? "" : "墳"}` 
      :w 20
      :h 20)

    (labeled-container
      :name `${volume}%` 
      :w 20
      :h 20))))



(defpoll is_muted :interval "1s"
  "/home/racso/.config/eww/scripts/getVolumeMute")

(defpoll volume :interval "1s"
  "/home/racso/.config/eww/scripts/volume")
