(defvar prev_music_bar_hover false)
(defvar next_music_bar_hover false)

(defwidget bar_module []
  (box
    :halign "center"
  (eventbox
    :onhover '${eww} update prev_music_bar_hover=true'
    :onhoverlost '${eww} update prev_music_bar_hover=false'
    (player_icons
      :icon "яжн"
      :onclick `playerctl previous`
      :class `${prev_music_bar_hover ? "hover": ""}`
      :style `${prev_music_bar_hover ? "color: ${magenta}": ""}; font-size: 25px;`
    )
  )

    (eventbox
      :onhover '${eww} update reveal_music=true'
      :onhoverlost '${eww} update reveal_music=false'
      :onclick `${eww} update reveal_music=${!reveal_music}`
      (box :space-evenly false :spacing 10
        :class `${reveal_music?"hover":""} music_title_short`


        (button
          :onclick 'bash $HOME/.config/eww/scripts/openMusic'
          :class `music_icon`
            (circular-progress-bar
              :dimension 20
              :thickness 3
              :start-angle 75
              :value "${round(actual_porcentage, 1)}"

              (box :width 20 :height 20
                (image :path song_art :image-height 30)
              )
            )
          )
        )
      )
     (eventbox
      :onhover '${eww} update next_music_bar_hover=true'
      :onhoverlost '${eww} update next_music_bar_hover=false'
      (player_icons
         :icon "яжм"
         :onclick `playerctl next`
         :class `${next_music_bar_hover ? "hover": ""}`
         :style `${next_music_bar_hover ? "color: ${magenta}": ""}; font-size: 25px;`
      )
    )
  )
)
